.container {
   position: relative;
   padding: 10px;
   border: 1px solid black;
   margin: 80px;
}
.main-body {
   margin: 20px 200px 20px 20px;
}
.yellow-color {
   display: grid;
   align-content: center;
   justify-content: center;
   padding-top: 40px;
   background-color: rgb(246, 250, 35);
}
.blue-color {
   text-align: center;
   background-color: darkblue;
   color: white;
   height: 50px;
   padding-top: 10px;
}
.blue-color h1 {
   margin: 0;
}
input {
   border-top: none;
   border-left: none;
   border-right: none;
}
.letter {
   display: grid;
   /* flex-direction: column; */
}
.first-line,
.second-line {
   display: grid;
   grid-auto-flow: column;
   /* justify-content: flex-start; */
   /* grid-template-columns: repeat(auto-fill, 1fr); */
   justify-content: stretch;
   width: 100%;
}
.first-line {
   grid-template-columns: 25% 75%;
}
.second-line {
   grid-template-columns: 5% 95%;
}
.self-emp {
   display: grid;
}
.first-line input,
.second-line input,
.ref-info input {
   width: 100%;
   margin: 0;
   padding-top: 20px;
}
.ref-item {
   display: grid;
   grid-auto-flow: column;
   /* grid-template-columns: 1fr 1fr; */
   width: 60%;
}
.ref-info input {
   width: 400px;

   /* float: right; */
   justify-self: flex-end;
}
.ref-addr {
   grid-template-columns: 1fr 1fr;
   /* border: 1px solid red; */
}
/* .ref-addr div {
   float: right;
} */

.seal {
   height: 100px;
   width: 250px;
   border: 1px solid black;
   text-align: center;
   padding-top: 50px;
   position: absolute;
   right: 20%;
   bottom: 10%;
}
