<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.India {
            background-color: pink;
            color: brown;
            margin: 20px;
            padding: 20px;
        }

        div.Jamaica {
            background-color: brown;
            color: pink;
            margin: 20px;
            padding: 20px;
        }

        div.content {
            width: 850px;
        }

        div.container {
            display: grid;
            grid-auto-flow: column;
        }

        aside.aside {
            height: 600px;
            /* border: 1px solid red; */
            margin-bottom: 20px;
            background-color: rgb(138, 182, 145);
            padding: 10px;
        }

        section.aside_content {
            margin-top: 80px;
            padding: 0 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#Jamaica">Jamaica</a> |
            <a href="#India">India</a> |
        </nav>
    </header>
    <div class="container">

        <main class="main-content">
            <h1 class="main-title" style="text-align: center;">Indo-Jamaicans or Indian-Jamaicans?</h1>
            <div class="India content" id="India">
                <article>
                    <h2>India</h2>

                    <p>A huge part of what makes India such a great destination to travel to, is its people. Sure, they
                        can
                        be a handful sometimes and they are definitely as contradictory and diverse as they come. But
                        for all
                        the natural beauty this vast country boasts, the Indian tourist experience is far from complete
                        without its beautiful, riotous, and chaotic populace!.</p>
                </article>
                <figure>
                    <img src="CountryPics/India_Attractions.jpg" width="500px" height="450px" alt="India Content">
                    <figcaption>India Docks</figcaption>
                </figure>
            </div>

            <div class="Jamaica content" id="Jamaica">
                <article>
                    <h2>Jamaica</h2>

                    <p>Jamaica is the <mark>fourth largest</mark> Caribbean island, following Cuba, Hispaniola and
                        Puerto Rico. Being
                        in this group of islands in the Greater Antilles makes Jamaica the largest English-speaking
                        island in
                        the Caribbean.amaica is a culturally diverse country. The population of approximately 3 million
                        people is made up of African, European, East Indian and Chinese heritage.
                    <details>
                        <summary>Our Motto</summary> island’s motto is “Out
                        of Many, One People”, an ode to Jamaica’s multi-racial and multi-cultural history.
                    </details>
                    </p>
                </article>
                <figure>
                    <img src="CountryPics/Jamaica_flag.jpg" alt="Elephant at sunset" width="500px" height="450px">
                    <figcaption>Jamaica Bird Flag</figcaption>
                </figure>
            </div>
        </main>

        <section class="aside_content">
            <aside class="aside-1 aside">
                <h1>Aside 1 Content</h1>
                Indo-Jamaicans or Indian-Jamaicans, are the descendants of people who came from the Indian subcontinent
                to Jamaica. Indians form the third largest ethnic group in Jamaica after Africans and non-African
                Multiracials.
            </aside>
            <aside class="aside-2 aside">
                <h1>Aside 2 Content</h1>
                Despite being a small percentage of the population, Indians have made an outsized impact on their
                adopted island nation by significantly contributing to its culture. They maintain their own cultural
                organizations that work for the benefit of the Indian community, while being assimilated into the wider
                Jamaican community. The influence of the caste system has largely atrophied and arranged marriages are
                no longer common.
            </aside>
        </section>
    </div>
    <footer>Thanks for viewing
        <time datetime="2021-12-25 20:00">Merry Christmas when it comes</time>.
    </footer>
</body>

</html>