.container {
   position: relative;
   font-family: cursive;
}
.main-content {
   scroll-behavior: smooth;
   /* overflow-y: scroll; */
   /* background-color: ; */
}
.banner-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.banner {
   width: 100%;
   height: 30vh;
}
.navbar a {
   text-decoration: none;
   color: white;
   /* border-right: 2px solid white; */
}
.navbar {
   background: rgb(0, 24, 36);
   background: linear-gradient(
      324deg,
      rgb(166, 255, 0) 24%,
      rgb(27, 165, 68) 58%,
      rgb(2, 15, 6) 77%
   );
   display: grid;
   grid-auto-flow: column;
   height: 40px;
   align-content: center;
   position: sticky;
   top: 0;
}
section {
   border: 4px dotted black;
   padding: 10px;
}
.city-table {
   display: grid;
   justify-content: center;
   /* align-content: space-between; */
}
.city-table th {
   text-align: left;
}
.content-title {
   text-align: center;
}
